name: deploy
description: deploy all assets.
inputs:
  period:
    description: time
    required: true

runs:
  using: composite
  steps:
  - name: hello world
    run: |
      echo "${{ inputs.period }} world!!"
